{
  "name": "chat-components",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "module": "build/index.es.js",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "rollup -c",
    "watch": "watch \"npm run build\" ./src"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^15.1.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@svgr/rollup": "^5.4.0",
    "@types/react": "^16.9.53",
    "@typescript-eslint/eslint-plugin": "^4.5.0",
    "@typescript-eslint/parser": "^4.5.0",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.14.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "node-sass": "^4.14.1",
    "prettier": "^2.1.2",
    "rollup": "^2.32.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.28.0",
    "tslib": "^2.0.3",
    "typescript": "^4.0.3",
    "watch": "^1.0.2"
  },
  "peerDependencies": {
    "pubnub": "^4.29.9",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "emoji-mart": "^3.0.0"
  },
  "dependencies": {
    "pubnub": "^4.29.9",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "emoji-mart": "^3.0.0"
  }
}
