{
  "name": "@pubnub/react-chat-components-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "This monorepository uses yarn workspaces to crosslink dependencies between components library and sample applications.",
  "main": "index.js",
  "license": "MIT",
  "workspaces": [
    "data",
    "packages/*",
    "samples/*/*",
    "load-tests/*"
  ],
  "engines": {
    "npm": ">= 8.5.0",
    "yarn": ">= 1.22.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "npm run eslint:base -- --fix",
      "npm run prettier:base -- --write",
      "npm run tsc"
    ],
    "*.{json,md,mdx}": [
      "npm run prettier:base -- --write"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "eslint:base": "eslint --ignore-path .gitignore",
    "format": "npm run format:eslint && npm run format:prettier",
    "format:eslint": "npm run eslint:base -- --fix \"**/*.{js,ts,tsx}\"",
    "format:prettier": "npm run prettier:base -- --write \"**/*.{js,ts,tsx,json,md,mdx}\"",
    "lint": "npm run lint:eslint",
    "lint:eslint": "npm run eslint:base -- --max-warnings 0 \"**/*.{js,ts,tsx,mdx}\"",
    "lint:eslint-config-prettier": "eslint --print-config .eslintrc | eslint-config-prettier-check",
    "postinstall": "turbo run build",
    "prepare": "node -e \"try { require('husky').install() } catch (e) {if (e.code !== 'MODULE_NOT_FOUND') throw e}\"",
    "prettier:base": "prettier --ignore-path .gitignore",
    "start": "concurrently \"cd packages/react && npm run build:watch\" \"cd samples/react/group-chat && npm run start\"",
    "start:rn": "concurrently \"cd packages/react-native && npm run build:watch\" \"cd samples/react-native/mobile-chat && npm run start\"",
    "test": "turbo run test",
    "tsc": "turbo run tsc && echo"
  },
  "devDependencies": {
    "@commitlint/cli": "17.1.2",
    "@commitlint/config-conventional": "17.1.0",
    "@playwright/test": "^1.35.1",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "concurrently": "7.4.0",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.31.8",
    "eslint-plugin-react-hooks": "4.6.0",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "turbo": "1.5.6"
  },
  "resolutions": {
    "@types/react": "18.0.27",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "overrides": {
    "@types/react": "18.0.27",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
